DB_POSTGRES_HOST="localhost"
DB_POSTGRES_PORT="5432"
DB_POSTGRES_USER="postgres"
DB_POSTGRES_PASSWORD="admin"
DB_POSTGRES_SCHEMA="book-author-go-fiber"
DB_POSTGRES_NAME="sandbox"
JWT_SECRET_KEY=AotiqVxRR;7flD[K*#2Ip/{g$Vu;BNK6hH9d-3pkc?%
